class Solution {
    public boolean checkStraightLine(int[][] coordinates) {

        int count1=0;
        int count2=0;
        for(int i=0;i<coordinates.length;i++)
        {
            count1+=coordinates[i][0];
            count2+=coordinates[i][1];
        }
        if(count1==0 || count2==0)
                return true;

        int x= coordinates[0][0];
        int y=coordinates[0][1];

        int x_next=coordinates[1][0];
        int y_next=coordinates[1][1];

        int diff1=y_next-y;
        int diff2=x_next-x;
        double slope=((double)diff1/(double)diff2);

        for(int i=1;i<coordinates.length-1;i++){
            x=coordinates[i][0];
            y=coordinates[i][1];

            x_next=coordinates[i+1][0];
            y_next=coordinates[i+1][1];

            diff1=y_next-y;
            diff2=x_next-x;
            double slope_new=((double)diff1/(double)diff2);

            if(slope_new!=slope)
                return false;

        }
        return true;
    }
}